<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Static_map_Yandex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uK1-BJ-Gfg">
                                <rect key="frame" x="20" y="80" width="335" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uK1-BJ-Gfg" secondAttribute="height" multiplier="67:73" id="UFM-ym-r59"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="aan-cC-3ll">
                                <rect key="frame" x="45" y="485" width="285" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY2-GH-g8o">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="Map 1"/>
                                        <connections>
                                            <action selector="openMapOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irQ-8a-06E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-TV-3KI">
                                        <rect key="frame" x="120" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="Map 2"/>
                                        <connections>
                                            <action selector="openMapTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgg-bp-YEQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC5-ak-ujo">
                                        <rect key="frame" x="242" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="Map 3"/>
                                        <connections>
                                            <action selector="openMapThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcf-xt-SDl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uK1-BJ-Gfg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="GD7-vR-cic"/>
                            <constraint firstItem="aan-cC-3ll" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ORO-M0-3y6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uK1-BJ-Gfg" secondAttribute="trailing" constant="20" id="SoM-5o-iZJ"/>
                            <constraint firstItem="aan-cC-3ll" firstAttribute="top" secondItem="uK1-BJ-Gfg" secondAttribute="bottom" constant="40" id="b0O-of-qrs"/>
                            <constraint firstItem="uK1-BJ-Gfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bkw-a4-Fon"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uK1-BJ-Gfg" id="6wR-SU-KZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
